--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- 'portrait', 'portraitUpsideDown', 'landscapeLeft', 'landscapeRight'
		default = 'portrait',
		supported = {'portrait',},
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.memoryBitmap"] =
        {
            publisherId = "com.coronalabs"
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},

	-- 2020/12/06: splash screen control added
	splashScreen =
    {
        ios = {
			-- disable splash screen
			enable = false,
            
			-- set custom splash screen image
			--enable = true,
            --image = "mySplashScreen_iOS.png"
        },
        android = {

			-- disable splash screen
			enable = false,

			-- set custom splash screen image
            --enable = true,
            --image = "mySplashScreen_Android.png"
        }
    },
}
